#oracle 数据源配置
#dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:file:D:\\eclipse\\workspace\\web2.0\\Next\\WEB-INF\\hsql\\db
#dataSource.username=sa
#dataSource.password=
#dataSource.maxActive=12 

#dataSource1.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource1.url=jdbc:oracle:thin:@10.162.11.98:1521:loushang
#dataSource1.username=l5
#dataSource1.password=l5

#db2 数据源配置
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://localhost:50000/DBLSNEXT
#dataSource.username=db2admin
#dataSource.password=123456a?
#dataSource2.refds=dataSource

#sql server 数据源配置
#dataSource1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource1.url=jdbc:sqlserver://localhost:1433;DatabaseName=next
#dataSource1.username=sa
#dataSource1.password=sa

#mysql 数据源配置
dataSource.driverClassName=org.gjt.mm.mysql.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/maobohe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=Maobohe777!


#EnterpriseDB 数据源配置
#dataSource.driverClassName=com.edb.Driver
#dataSource.url=jdbc:edb://10.110.13.147:3306/loushang
#dataSource.username=root
#dataSource.password=123456a?
