post.url = http://client.cloud.hbsmservice.com:8080/sms_send2.do
#访问接口账户id
corp_id = am6595
#访问接口账户密码
corp_pwd = vd97gg
#业务代码
corp_service = 1069185931270
#用户发送短信时自己定义的短信id，用于区分状态报告。参数名必须填写，参数值可为空，为空时，系统自动生成
corp_msg_id = 
#该参数是显示在接收手机上的主叫尾号，可用于上行信息匹配
#例：我方给合作方主叫号码号为：10657532521924，合作方在发送信息时可随意填写扩展号（需为0-9数字）ext=8888，那么用户收到信息时显示的下发号码就是106575325219248888
ext = 