# xufk

maobohe/: pom.xml
maobohe/src/main/java/com/common/utils/: Collections.java  DesUtil.java  HttpRequestUtil.java  JsonUtil.java  PhSmsUtil.java  SpringContextHolder.java  StringUtils.java  TranUtil.java  ViewUtil.java  WeiXinUtil.java
maobohe/src/main/java/com/common/vivo/: OAuthInfo.java  UserInfo.java
maobohe/src/main/java/com/maobohe/register/controller/: BaseResult.java  Download.java  RegistController.java  ResponseWrapper.java
maobohe/src/main/java/com/maobohe/register/dao/: RegistMapper.java  RegistMapper.xml
maobohe/src/main/java/com/maobohe/register/service/: IRegistService.java
maobohe/src/main/java/com/maobohe/register/service/impl/: RegistServiceImp.java
maobohe/src/main/java/com/maobohe/yhdl/controller/: YhdlController.java
maobohe/src/main/java/com/maobohe/yhdl/dao/: YhdlMapper.java  YhdlMapper.xml
maobohe/src/main/java/com/maobohe/yhdl/service/: IYhdlService.java
maobohe/src/main/java/com/maobohe/yhdl/service/impl/: YhdlServiceImp.java
maobohe/src/main/java/com/maobohe/yhdl/vo/: UserInfo.java
maobohe/src/main/resources/: MyProcess.bpmn  datasource.properties  keys.propertites  log4j.properties  phSms.properties  weixin.properties
maobohe/src/main/webapp/WEB-INF/: web.xml
maobohe/src/main/webapp/WEB-INF/spring/: datasource.xml  mvc-context.xml  mybatis-config.xml  mybatis-context.xml  spring-context.xml
maobohe/src/main/webapp/WEB-INF/spring/controller/: maobohe.xml
maobohe/src/main/webapp/WEB-INF/spring/dao/: maobohe.xml
maobohe/src/main/webapp/WEB-INF/spring/service/: maobohe.xml
maobohe/src/main/webapp/jsp/: index.html
maobohe/src/test/java/maobohe/: AbstractTest.java  AbstrctTestImpl.java  BaseResult.java  Cglibproxy.java  Download.java  FirstInterception.java  JDKProxy.java  LockTest.java  LockTest01.java  ProxyTest.java  ReflectBean.java  ReflectTest.java  ResponseWrapper.java  SecondInteception.java  StreamTest.java  StringTest.java  TargetImpl.java  TargetInterface.java  Test01.java  Test02.java  myGit001.java
